1|5|10|1|2|252.18979180390576|Note-1|Dostavljeno|2018-12-30 04:17:15|true|
2|7|1|1|2|27.419019208417005|Note-2|Dostavljeno|2018-12-30 04:17:26|false|
3|3|4|1|6|92.0416618185906|Note-3|Dostavljeno|2018-12-30 19:31:07|false|
4|3|1|1|6|23.01041545464765|Note-1|Dostavljeno|2018-12-30 19:31:25|false|
5|4|1|1|6|24.11583121813694|Note-4|Poruceno|2018-12-30 21:44:31|false|
6|5|1|1|6|25.218979180390576|Note-7|Dostava_u_toku|2018-12-30 21:49:03|false|
7|3|1|1|2|23.01041545464765|Note-5|Dostavljeno|2018-12-31 03:09:20|false|
8|5|4|1|2|100.8759167215623|Note-6|Dostava_u_toku|2018-12-31 03:09:25|false|
9|5|1|1|0|25.218979180390576|Note-1|Poruceno|2018-12-31 04:44:35|false|
10|3|1|1|7|66.0|Note-1|Dostava_u_toku|2019-01-28 04:46:27|false|
11|19|1|1|0|40.484413697793194|Note-1|Poruceno|2019-01-28 04:46:45|false|
12|4|1|1|2|24.11583121813694|Note-1|Dostavljeno|2019-01-28 04:56:50|false|
